<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Vedant's Personal site  💀</title>
</head>
<body>
    <table cellspacing="20">
        <td> <img src="photos/zoro.png" alt="just an zoro pic was not able to find my own pics"></td>
        <td>
            <h1>Vedant Shrivastava</h1>
            
            <p><em><strong>
                Student of Class 10th 
            </strong></em></p>
            <p>
                I am Student of class 10th of the batch 2023-24 of <a href="http://www.stjosephcoed.org/">St. Jospeh Co-ed School</a> . I love to play 
                football and i also like to draw anime charcters, My fav anime is <a href="https://naruto-official.com/en">naruto</a>.
                 I am a begginner coder and i think it will be a  good experience learing web development as my 1st coding course.
            </p>
        </td>
    </table>
    <hr size="3" noshade>

    <h3> Education</h3>

    <ul>
        <li> Completed Nursery from little Learners Play school. </li>
        <li> Started studying in St Joseph Co-ed School from kg-1 and still continuing</li>
    </ul>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2029-2031</td>
                <td>Developer at Delloite</td>
            </tr>
            <tr>
                <td>2029</td>
                <td> Resercher as university of oxford</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot> 
      
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Football</td>
            <td>⭐⭐⭐</td>
            <td>drawing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐</td>
            
        </tr>
    </table>
    <hr size="3" noshade>
<a href="hobbies.html">MY hobbies</a>
<br>
<a href="contact me.html">Contact me</a>
</body>
</html>